#{id => {rabbitmq_metadata,rabbit@2db2147a3655},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2db2147a3655},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITDJY81WULWCVO">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITDJY81WULWCVO">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.