#{id => {rabbitmq_metadata,rabbit@2572fd2a2dda},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2572fd2a2dda},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT4ADM2X7HTO09">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT4ADM2X7HTO09">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.