#{id => {rabbitmq_metadata,rabbit@1c751277412b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1c751277412b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKL9IVL2IEUPO">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKL9IVL2IEUPO">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.