#{id => {rabbitmq_metadata,rabbit@c0bbc97dabbb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c0bbc97dabbb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCS083AORK6XJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCS083AORK6XJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.