#{id => {rabbitmq_metadata,rabbit@6990d54811ef},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6990d54811ef},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPZUT0DK4JFWQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPZUT0DK4JFWQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.