#{id => {rabbitmq_metadata,rabbit@6085ba4d643c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6085ba4d643c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUUO91POXR0G0">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUUO91POXR0G0">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.