#{id => {rabbitmq_metadata,rabbit@fdc3b24b21d6},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fdc3b24b21d6},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITYWIH8WA532T6">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITYWIH8WA532T6">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.