#{id => {rabbitmq_metadata,rabbit@ce3f6b7da70f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ce3f6b7da70f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSALNXMMC622Q">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSALNXMMC622Q">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.