#{id => {rabbitmq_metadata,rabbit@84d57ecd9b13},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@84d57ecd9b13},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKURFCELLF7HD">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKURFCELLF7HD">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.