#{id => {rabbitmq_metadata,rabbit@bca7bf37303c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@bca7bf37303c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSGO0MHII3JVY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSGO0MHII3JVY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.