#{id => {rabbitmq_metadata,rabbit@2907d5201e30},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2907d5201e30},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPNU1V23B53Y4">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPNU1V23B53Y4">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.