#{id => {rabbitmq_metadata,rabbit@41b99d7bb9bb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@41b99d7bb9bb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6FWAZE4VR1V4">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6FWAZE4VR1V4">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.