#{id => {rabbitmq_metadata,rabbit@07f604c2a2f4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@07f604c2a2f4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT418O199K58C9">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT418O199K58C9">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.