#{id => {rabbitmq_metadata,rabbit@7800a0f64715},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7800a0f64715},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVPJ1WKX7HH8D">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVPJ1WKX7HH8D">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.